.card {
    position: relative;
    
    padding-top: rem(11px);

    border-top: rem(1px) solid rgba(0, 0, 0, 0.10);

    display: grid;
    grid-template-columns: rem(80px) 1fr;
    gap: 0 rem(16px);

    @media #{$screen-tablet} {
        grid-template-columns: rem(106px) 43% rem(100px) rem(115px);
        gap: 0 rem(16px);

        border: none;
    }

    @media #{$screen-desktop} {
        grid-template-columns: rem(106px) 59% rem(100px) rem(115px);
    }

    &--missing {
        @media #{$screen-tablet} {
            grid-template-columns: rem(72px) 48% rem(100px) rem(130px);
        }

        @media #{$screen-desktop} {
            grid-template-columns: rem(72px) 63% rem(100px) rem(130px);
        }

        &:first-child {
            @media #{$screen-tablet} {
                border-top: rem(1px) solid rgba(0, 0, 0, 0.10);
            }
        }
    }

    &--missing & {
        &__content {
            grid-row: 1 / 2;
        }

        &__title {
            @media #{$screen-tablet} {
                max-width: rem(290px);
            }
        }
    }

    &__img {
        &-pic {
            width: rem(80px);
            height: rem(106px);
            object-fit: contain;
            display: block;

            @media #{$screen-tablet} {
                width: rem(72px);
                height: rem(96px);
            }

            &--missing {
                filter: grayscale(100%);
            }
        }
    }

    &__content {
        grid-column: 2 / -1;
        grid-row: 2 / 3;

        @media #{$screen-tablet} {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
    }

    &__title {
        margin: 0;
        margin-bottom: rem(8px);

        font-size: rem($font-size-medium);
        line-height: rem(20px);

        @media #{$screen-tablet} {
            max-width: rem(250px);

            font-size: rem($font-size-big);
            line-height: rem(24px);
        }
    }

    &__color {
        margin: 0;

        font-size: rem($font-size-small);
        line-height: rem(16px);
    }

    &__size {
        margin: 0;

        position: absolute;
        left: rem(4px);
        top: rem(90px);

        width: rem(22px);
        height: rem(22px);

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: rem($font-size-medium);
        line-height: rem(20px);

        background: $white;
        border-radius: rem($border-radius-checkbox);

        @media #{$screen-tablet} {
            position: relative;
            top: 0;
            left: 0;
            width: auto;
            height: auto;

            display: block;

            font-size: rem($font-size-small);
            line-height: rem(16px);

            background: none;
        }

        &-title {
            display: none;

            @media #{$screen-tablet} {
                display: inline;
            }
        }
    }

    &__characteristics {
        margin-bottom: rem(8px);

        display: flex;
        column-gap: rem(16px);
    }
}